\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{1}{subsection.2.1}}
\citation{bellhop}
\citation{stojanovic}
\citation{book}
\citation{nds}
\citation{hayward}
\citation{ns2}
\citation{oal}
\citation{ssp}
\citation{bio}
\citation{noaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Previous Work}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing the Environment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Frequency}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Sound Speed Profile}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Bottom Description}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Sources, Receivers, Ranges}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Run Type}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}Beam Width}{3}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}Bounding Box}{3}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arrival Analysis and Data Interpretation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Arrival file analysis}{3}{subsubsection.3.2.1}}
\citation{stojanovic}
\citation{book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Channel Response analysis}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Noise analysis}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Signal to noise ratio}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Bandwidth}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Capacity}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{4}{section.4}}
\newlabel{sec:case}{{IV}{4}{Case Study\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Frequency}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Sound speed profile}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound speed profile}}{4}{figure.1}}
\newlabel{fig:ssp}{{1}{4}{Sound speed profile\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Sources, Receivers, Ranges}{4}{subsubsection.4.1.3}}
\citation{book}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {The Bathymetric values}}}{5}{table.1}}
\newlabel{table:bty}{{I}{5}{\small {The Bathymetric values}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Bottom Description}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Run Type}{5}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Beam Width}{5}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Bounding Box}{5}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sample ENV file}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Bellhop processing}{5}{subsection.4.3}}
\newlabel{subsec:bellhop}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Bellhop processing\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Postprocessing}{5}{subsection.4.4}}
\newlabel{subsec:post}{{\unhbox \voidb@x \hbox {IV-D}}{5}{Postprocessing\relax }{subsection.4.4}{}}
\citation{stojanovic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Transfer function value against Frequency for a single sender, receiver, bathymetry tuple}}}{6}{figure.2}}
\newlabel{fig:hreal}{{2}{6}{\small {Transfer function value against Frequency for a single sender, receiver, bathymetry tuple}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Logarithmic transfer function value against Frequency}}}{6}{figure.3}}
\newlabel{fig:logh}{{3}{6}{\small {Logarithmic transfer function value against Frequency}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Noise versus Frequency}}}{6}{figure.4}}
\newlabel{fig:noise}{{4}{6}{\small {Noise versus Frequency}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Signal to Noise ratio versus Frequency}}}{6}{figure.5}}
\newlabel{fig:sig2noise}{{5}{6}{\small {Signal to Noise ratio versus Frequency}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Depth based evaluation}{6}{subsection.4.5}}
\newlabel{subsec:depth}{{\unhbox \voidb@x \hbox {IV-E}}{6}{Depth based evaluation\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Capacity vs Frequency}}}{7}{figure.6}}
\newlabel{fig:cap}{{6}{7}{\small {Capacity vs Frequency}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Signal to Noise ratio against Frequency when the depth is modified}}}{7}{figure.7}}
\newlabel{fig:sig2noiseDepth}{{7}{7}{\small {Signal to Noise ratio against Frequency when the depth is modified}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Capacity against Frequency when the depth is modified}}}{7}{figure.8}}
\newlabel{fig:capDepth}{{8}{7}{\small {Capacity against Frequency when the depth is modified}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Range based evaluation}{7}{subsection.4.6}}
\newlabel{subsec:range}{{\unhbox \voidb@x \hbox {IV-F}}{7}{Range based evaluation\relax }{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Signal Strength when varying the range}}}{7}{figure.9}}
\newlabel{fig:sig2noiseRange}{{9}{7}{\small {Signal Strength when varying the range}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Capacity when varying the range}}}{7}{figure.10}}
\newlabel{fig:capRange}{{10}{7}{\small {Capacity when varying the range}\relax }{figure.10}{}}
\citation{capacity}
\citation{ns2}
\bibcite{capacity}{1}
\bibcite{model}{2}
\bibcite{book}{3}
\bibcite{nds}{4}
\bibcite{stojanovic}{5}
\bibcite{bellhop}{6}
\bibcite{hayward}{7}
\bibcite{ns2}{8}
\bibcite{oal}{9}
\bibcite{bio}{10}
\bibcite{noaa}{11}
\bibcite{ssp}{12}
\bibcite{github}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
